spring.application.name=Projeto

spring.datasource.url=jdbc:postgresql://localhost:5432/vascodagama
spring.datasource.username=postgres
spring.datasource.password=040599

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
